apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId 'com.nutomic.zertman'
		minSdkVersion 19
		targetSdkVersion 22
		versionCode 3
		versionName '1.0.2'
		testApplicationId 'com.nutomic.zertman.test'
		testInstrumentationRunner 'android.test.InstrumentationTestRunner'
		testHandleProfiling true
		testFunctionalTest true
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
			debuggable true
		}
	}
}

dependencies {
	compile 'eu.chainfire:libsuperuser:1.0.0.201504231659'
}
