buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.alexvasilkov:android_sign:0.2+'
	}
}

import java.util.regex.Pattern

apply plugin: 'com.android.application'
apply plugin: 'android_sign'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.0'
}

android {
	compileSdkVersion 21
	buildToolsVersion '19.1.0'
	defaultConfig {
		applicationId 'com.nutomic.zertman'
		minSdkVersion 19
		targetSdkVersion 21
		versionCode 2
		versionName '1.0.1'
		testApplicationId 'com.nutomic.zertman.test'
		testInstrumentationRunner 'android.test.InstrumentationTestRunner'
		testHandleProfiling true
		testFunctionalTest true
	}

	signingConfigs {
		release {
			// Android Studio does not pass environment variables.
			// This means you have to use the command line for release builds.
			def ks = System.getenv("KEYSTORE")
			def ka = System.getenv("KEY_ALIAS")
			if (ks != null && ka != null) {
				storeFile file(ks)
				keyAlias ka
			}
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
			debuggable true
		}
		release {
			signingConfig signingConfigs.release
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile project(':libsuperuser')
}
