<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:mode="twoLine"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip"
		android:textAppearance="?android:attr/textAppearanceListItem"/>

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/title"
		android:layout_alignParentRight="true"
		style="?android:attr/buttonStyleSmall"/>

	<TextView
		android:id="@+id/summary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_alignStart="@id/title"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
